default:
  image: docker:19.03.12-dind

services:
  - docker:19.03.12-dind

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

stages:
  - lint
  - build
  - release
  - latest

lint:dockerfiles:
  stage: lint
  image: hadolint/hadolint:latest-debian
  before_script:
      - hadolint --version
  script:
      - hadolint --config .hadolint.yaml ./Dockerfile
  allow_failure: true

build:
  stage: build
  only:
    - main
  variables:
    KUBE_VERSION: $CI_JOB_NAME
  script:
    - docker build --pull -t $CONTAINER_IMAGE .  
    - docker push $CONTAINER_IMAGE

release:
  stage: release
  only:
    - tags
  variables:
    TARGET_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  script:
    - docker build --pull -t $TARGET_IMAGE .
    - docker push $TARGET_IMAGE

latest:
  stage: latest
  only:
    - tags
  variables:
    TARGET_IMAGE: $CI_REGISTRY_IMAGE:latest
    CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  script:
    - docker pull $CONTAINER_IMAGE
    - docker tag $CONTAINER_IMAGE $TARGET_IMAGE
    - docker push $TARGET_IMAGE